.blog-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 0px;
}

.blogs-header {
  height: 200px;
  background: #334c87;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.blogs-cards-container {
  display: flex;
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.blogcard {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 40%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blogcard-image img {
  min-height: 150px;
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  display: block;
}

.blogcard-content {
  padding: 16px;
  text-align: start;
  background-color: #fff;
}

.blogcard-category {
  font-size: 14px;
  color: #555;
  margin: 0;
  text-transform: uppercase;
}

.blogcard-date {
  font-size: 12px;
  color: #888;
  margin: 4px 0;
}

.blogcard-title {
  font-size: 18px;
  color: #333;
  margin: 8px 0 12px;
}

.blogcard-link {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
}

.blogcard-link:hover {
  text-decoration: underline;
}

.blog-detail-container {
  padding: 90px 0px;
}

.blog-detail-header {
  height: 200px;
  color: white;
  background-color: #334c87;
  padding: 0px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.blog-detail-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  justify-self: center;
  gap: 20px;
  margin-top: 10px;
}
.blog-detail-para {
  display: flex;
  flex-direction: column;
  width: 55%;
}
.blog-detail-description {
  text-align: start;
  font-size: 18px;
}

.blog-detail-img-container {
  width: 43%;
}

.blog-detail-image {
  min-height: 150px;
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  display: block;
}
