/* ContactUs.css */
.contact-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #f4f7fa;
}

.contact-us-wrapper {
  display: flex;
  max-width: 100%;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
}

.contact-image {
  width: 80%;
  height: 80%;
  border-radius: 12px;
  object-fit: cover;
}

.contact-content {
  padding: 40px;
  flex: 1;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: start;
}

.support-tag {
  color: #007bff;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: start;
}

.contact-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-content p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  gap: 40px;
}

.info-item {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 2rem;
  margin-right: 15px;
}

.info-item h4 {
  margin: 0;
  font-size: 1.2rem;
}

.info-item p {
  margin: 5px 0 0 0;
  color: #555;
}

@media (max-width: 990px) {
  .contact-image-container {
    width: 58%;
  }
  .contact-us-container {
    width: 100%;
    padding: 40px 50px;
  }

  .contact-content {
    padding: 20px;
    width: 40%;
  }
  .contact-content h1 {
    font-size: 2.1rem;
    margin: 6px;
    /* margin-bottom: 20px; */
  }
  .contact-info {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .contact-us-wrapper {
    flex-direction: column;
    padding-top: 30px;
  }

  .contact-image-container {
    width: 100%;
  }

  .contact-content {
    padding: 20px;
    width: 90%;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
  }
}
